# space-booking-system

./: .gitattributes  README.md  pom.xml
src/main/java/ir/ac/iut/reservation/configuration/: CustomSuccessHandler.java
src/main/java/ir/ac/iut/reservation/dao/: PlaceDAO.java  PlaceDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  TimeSlotDAO.java  TimeSlotDAOImpl.java  UserAccountDAO.java  UserAccountDAOImpl.java
src/main/java/ir/ac/iut/reservation/managedbean/: AddPlaceMB.java  AdmitReservationMB.java  DeletePlaceMB.java  EditPlaceMB.java  LoginMB.java  MyReservationStatusMB.java  PlaceStatusMB.java  ReserveMB.java  TestMB.java
src/main/java/ir/ac/iut/reservation/model/: Access.java  Interval.java  Place.java  Reservation.java  Status.java  TimeSlot.java  UserAccount.java
src/main/java/ir/ac/iut/reservation/service/: PlaceService.java  ReservationService.java  TestService.java  TimeSlotService.java  UserAccountService.java
web/: Test.xhtml  denied.xhtml  login.xhtml  logout.xhtml
web/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
web/reservation-system/admin/: addPlace.xhtml  admitReservation.xhtml  deletePlace.xhtml  editPlace.xhtml  placeStatus.xhtml  reserve.xhtml
web/reservation-system/user/: myReservationStatus.xhtml  placeStatus.xhtml  reserve.xhtml
web/resources/css/: alirezacss.css  mystyles.css
web/resources/javascript/: Myjavascript.js
